{
    "env": {
        "browser": true,
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "import/no-extraneous-dependencies": "off",
        "implicit-arrow-linebreak": "off",
        "function-paren-newline": "off",
        "no-console": "off",
        "comma-dangle": "off"
    }
}